<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rondsny.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MongoDB 有一个叫覆盖索引的feature  意思是查询数据的时候，过滤条件和查询字段刚好都是索引，那么MongoDB可能会选择从索引表查询结果，而不需要查询Document。 为什么说是可能的，而不是必须的，这取决于MongoDB的查询计划。 出现问题最近收到运维的反馈，说某个版本之后开服时间大幅度变长了。这个版本确实是新增了一个数据库表，是从另一个表拆分出来的数据，且在开服的时候需要全表">
<meta property="og:type" content="article">
<meta property="og:title" content="Skynet查询MongoDB全表过慢优化">
<meta property="og:url" content="https://rondsny.github.io/2025/01/16/859-skynet_mongodb_hint/index.html">
<meta property="og:site_name" content="Ron&#39;s BLOG">
<meta property="og:description" content="MongoDB 有一个叫覆盖索引的feature  意思是查询数据的时候，过滤条件和查询字段刚好都是索引，那么MongoDB可能会选择从索引表查询结果，而不需要查询Document。 为什么说是可能的，而不是必须的，这取决于MongoDB的查询计划。 出现问题最近收到运维的反馈，说某个版本之后开服时间大幅度变长了。这个版本确实是新增了一个数据库表，是从另一个表拆分出来的数据，且在开服的时候需要全表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rondsny.github.io/pics/mongo_hint.png">
<meta property="article:published_time" content="2025-01-16T15:00:00.000Z">
<meta property="article:modified_time" content="2025-02-11T16:16:39.986Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="skynet">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rondsny.github.io/pics/mongo_hint.png">

<link rel="canonical" href="https://rondsny.github.io/2025/01/16/859-skynet_mongodb_hint/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Skynet查询MongoDB全表过慢优化 | Ron's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ron's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习、消化、沉淀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rondsny.github.io/2025/01/16/859-skynet_mongodb_hint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ron's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Skynet查询MongoDB全表过慢优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-16 23:00:00" itemprop="dateCreated datePublished" datetime="2025-01-16T23:00:00+08:00">2025-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MongoDB 有一个叫覆盖索引的feature</p>
<p><img src="/pics/mongo_hint.png" alt="覆盖索引"></p>
<p>意思是查询数据的时候，过滤条件和查询字段刚好都是索引，那么MongoDB可能会选择从索引表查询结果，而不需要查询Document。</p>
<p>为什么说是可能的，而不是必须的，这取决于MongoDB的查询计划。</p>
<h3 id="出现问题"><a href="#出现问题" class="headerlink" title="出现问题"></a>出现问题</h3><p>最近收到运维的反馈，说某个版本之后开服时间大幅度变长了。这个版本确实是新增了一个数据库表，是从另一个表拆分出来的数据，且在开服的时候需要全表扫描。两个表加起来的数据量在更新前后是一致的。所以预期上不应该出现开服时间大幅度变长的情况。</p>
<p>首先检查了两张表的差别，原来需要扫描的表是有索引字段的，且查询的结果刚好也是索引字段。而新增的是没有索引的。所以怀疑有索引的表，会触发MongoDB的覆盖索引查询，而没有增加的，只能全表扫描。通过对新表增加索引进行对比，发现没有显著的变化。</p>
<h3 id="覆盖索引查询"><a href="#覆盖索引查询" class="headerlink" title="覆盖索引查询"></a>覆盖索引查询</h3><p>首先先定位一下，覆盖索引查询 到底有没有被执行。执行<code>db.setProfilingLevel(2);</code> 打开MongoDB的查询分析功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use [db];</span><br><span class="line">db.setProfilingLevel(2);</span><br><span class="line"><span class="comment"># 参数 0 是关闭</span></span><br><span class="line"><span class="comment"># 参数 1 是记录慢查询</span></span><br><span class="line"><span class="comment"># 参数 2 是记录所有操作</span></span><br></pre></td></tr></table></figure>
<p>然后等Skynet这边执行查询操作，查询后在mongo里面执行 <code>db.system.profile.find(&#123;&quot;ns&quot; : &quot;[db].[collection]&quot;&#125;).sort(&#123; ts: -1 &#125;).limit(10)</code> 查询某个集合的查询结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use [db];</span><br><span class="line"><span class="comment"># 查看结果</span></span><br><span class="line">db.system.profile.find().sort( &#123; ts : -1 &#125; )</span><br><span class="line"><span class="comment"># 查看针对某个表的查询结果</span></span><br><span class="line">db.system.profile.find(&#123;<span class="string">&quot;ns&quot;</span> : <span class="string">&quot;[db].[collection]&quot;</span>&#125;).sort(&#123; ts: -1 &#125;).<span class="built_in">limit</span>(10);</span><br></pre></td></tr></table></figure>
<p>在结果里面查看execStats.inputStage.stage 的结果就可以定位是否使用了覆盖索引。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;op&quot;</span>:<span class="string">&quot;query&quot;</span>,</span><br><span class="line">   <span class="string">&quot;execStats&quot;</span>:&#123;</span><br><span class="line">      <span class="string">&quot;memLimit&quot;</span>:104857600,</span><br><span class="line">      <span class="string">&quot;type&quot;</span>:<span class="string">&quot;simple&quot;</span>,</span><br><span class="line">      <span class="string">&quot;totalDataSizeSorted&quot;</span>:0,</span><br><span class="line">      <span class="string">&quot;usedDisk&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">      <span class="string">&quot;inputStage&quot;</span>:&#123;</span><br><span class="line">         <span class="string">&quot;stage&quot;</span>:<span class="string">&quot;COLLSCAN&quot;</span>,</span><br><span class="line">         <span class="string">&quot;nReturned&quot;</span>:0,</span><br><span class="line">         <span class="string">&quot;executionTimeMillisEstimate&quot;</span>:0,</span><br><span class="line">         <span class="string">&quot;works&quot;</span>:2,</span><br><span class="line">         <span class="string">&quot;advanced&quot;</span>:0,</span><br><span class="line">         <span class="string">&quot;needTime&quot;</span>:1,</span><br><span class="line">         <span class="string">&quot;needYield&quot;</span>:0,</span><br><span class="line">         <span class="string">&quot;saveState&quot;</span>:0,</span><br><span class="line">         <span class="string">&quot;restoreState&quot;</span>:0,</span><br><span class="line">         <span class="string">&quot;isEOF&quot;</span>:1,</span><br><span class="line">         <span class="string">&quot;direction&quot;</span>:<span class="string">&quot;forward&quot;</span>,</span><br><span class="line">         <span class="string">&quot;docsExamined&quot;</span>:0</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>出现这样的问题，是因为在查询数据的时候，过滤条件为空的时候，MongoDB会优先进行全表扫描。当过滤条件不为空，且条件字段刚好是索引的时候，基本上都能触发覆盖索引查询。</p>
<p>针对这种情况，可以使用hint函数，告诉MongoDB，强制使用覆盖索引查询的方式，不在需要进行MongoDB的查询决策了。</p>
<p>下面是未指定hint的查询情况，可以看到 executionStats.executionStages.inputStage.stage的结果是COLLSCAN。未使用覆盖索引查询。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.role.find(&#123;&#125;,&#123;uid:1,<span class="string">&#x27;_id&#x27;</span>:0&#125;).explain(<span class="string">&quot;executionStats&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="string">&quot;queryPlanner&quot;</span> : &#123;</span><br><span class="line">                ...</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;executionStats&quot;</span> : &#123;</span><br><span class="line">                <span class="string">&quot;executionSuccess&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;nReturned&quot;</span> : 7,</span><br><span class="line">                <span class="string">&quot;executionTimeMillis&quot;</span> : 0,</span><br><span class="line">                <span class="string">&quot;totalKeysExamined&quot;</span> : 0,</span><br><span class="line">                <span class="string">&quot;totalDocsExamined&quot;</span> : 7,</span><br><span class="line">                <span class="string">&quot;executionStages&quot;</span> : &#123;</span><br><span class="line">                        <span class="string">&quot;inputStage&quot;</span> : &#123;</span><br><span class="line">                                <span class="string">&quot;stage&quot;</span> : <span class="string">&quot;COLLSCAN&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;nReturned&quot;</span> : 7,</span><br><span class="line">                                <span class="string">&quot;executionTimeMillisEstimate&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;works&quot;</span> : 9,</span><br><span class="line">                                <span class="string">&quot;advanced&quot;</span> : 7,</span><br><span class="line">                                <span class="string">&quot;needTime&quot;</span> : 1,</span><br><span class="line">                                <span class="string">&quot;needYield&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;saveState&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;restoreState&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;isEOF&quot;</span> : 1,</span><br><span class="line">                                <span class="string">&quot;direction&quot;</span> : <span class="string">&quot;forward&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;docsExamined&quot;</span> : 7</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是使用hint的情况，可以看到 executionStats.executionStages.inputStage.stage的结果是IXSCAN。未使用覆盖索引查询。查看 totalKeysExamined &#x3D;7，totalDocsExamined &#x3D; 0，也可以知道查询的7天数据全部来源于索引表，并未从文档查询过数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.role.find(&#123;&#125;,&#123;uid:1,<span class="string">&#x27;_id&#x27;</span>:0&#125;).hint(&#123;uid:1&#125;).explain(<span class="string">&quot;executionStats&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="string">&quot;queryPlanner&quot;</span> : &#123;</span><br><span class="line">                ...</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;executionStats&quot;</span> : &#123;</span><br><span class="line">                <span class="string">&quot;executionSuccess&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;nReturned&quot;</span> : 7,</span><br><span class="line">                <span class="string">&quot;executionTimeMillis&quot;</span> : 0,</span><br><span class="line">                <span class="string">&quot;totalKeysExamined&quot;</span> : 7,</span><br><span class="line">                <span class="string">&quot;totalDocsExamined&quot;</span> : 0,</span><br><span class="line">                <span class="string">&quot;executionStages&quot;</span> : &#123;</span><br><span class="line">                        <span class="string">&quot;stage&quot;</span> : <span class="string">&quot;PROJECTION_COVERED&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;inputStage&quot;</span> : &#123;</span><br><span class="line">                                <span class="string">&quot;stage&quot;</span> : <span class="string">&quot;IXSCAN&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;nReturned&quot;</span> : 7,</span><br><span class="line">                                <span class="string">&quot;executionTimeMillisEstimate&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;works&quot;</span> : 8,</span><br><span class="line">                                <span class="string">&quot;advanced&quot;</span> : 7,</span><br><span class="line">                                <span class="string">&quot;needTime&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;needYield&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;saveState&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;restoreState&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;isEOF&quot;</span> : 1,</span><br><span class="line">                                <span class="string">&quot;keyPattern&quot;</span> : &#123;</span><br><span class="line">                                        <span class="string">&quot;uid&quot;</span> : 1</span><br><span class="line">                                &#125;,</span><br><span class="line">                                <span class="string">&quot;indexName&quot;</span> : <span class="string">&quot;uid_1&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;isMultiKey&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">                                <span class="string">&quot;multiKeyPaths&quot;</span> : &#123;</span><br><span class="line">                                        <span class="string">&quot;uid&quot;</span> : [ ]</span><br><span class="line">                                &#125;,</span><br><span class="line">                                <span class="string">&quot;isUnique&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                                <span class="string">&quot;isSparse&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">                                <span class="string">&quot;isPartial&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">                                <span class="string">&quot;indexVersion&quot;</span> : 2,</span><br><span class="line">                                <span class="string">&quot;direction&quot;</span> : <span class="string">&quot;forward&quot;</span>,</span><br><span class="line">                                <span class="string">&quot;indexBounds&quot;</span> : &#123;</span><br><span class="line">                                        <span class="string">&quot;uid&quot;</span> : [</span><br><span class="line">                                                <span class="string">&quot;[MinKey, MaxKey]&quot;</span></span><br><span class="line">                                        ]</span><br><span class="line">                                &#125;,</span><br><span class="line">                                <span class="string">&quot;keysExamined&quot;</span> : 7,</span><br><span class="line">                                <span class="string">&quot;seeks&quot;</span> : 1,</span><br><span class="line">                                <span class="string">&quot;dupsTested&quot;</span> : 0,</span><br><span class="line">                                <span class="string">&quot;dupsDropped&quot;</span> : 0</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>针对一些要查询全表某些字段，而这些字段又刚好是索引的情况。可以使用hint来主动告诉MongoDB使用覆盖索引查询结果。另外因为MongoDB查询数据默认是会返回_id字段的，这个字段也会影响到是否触发覆盖索引查询的情况，可能会即使用了索引查询，也会查询文档的情况。所以如果这个字段不需要使用，是需要去除的。</p>
<p>skynet比较旧的版本是不支持hint操作的。这个需要修改skynet源码或者升级skynet版本来支持。因为后面的版本skynet使用的是op_msg协议接入MongoDB了。而我们MongoDB版本还不支持，所以只能修改skynet源码才能实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/skynet/" rel="tag"># skynet</a>
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/16/858-lua_profile_c_function/" rel="prev" title="c语言实现lua函数调用次数和耗时统计">
      <i class="fa fa-chevron-left"></i> c语言实现lua函数调用次数和耗时统计
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">出现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">覆盖索引查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ron</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
