<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建世界(场景)及常见函数官方文档：http:&#x2F;&#x2F;bulletphysics.org开源代码：https:&#x2F;&#x2F;github.com&#x2F;bulletphysics&#x2F;bullet3&#x2F;releasesAPI文档：http:&#x2F;&#x2F;bulletphysics.org&#x2F;Bullet&#x2F;BulletFull&#x2F;annotated.html 0. 世界的继承类 btCollisionWorld 基类   btDynami">
<meta property="og:type" content="article">
<meta property="og:title" content="[Bullet3]创建世界(场景)及常见函数">
<meta property="og:url" content="http://example.com/2017/02/06/301-bullet3_init_world/index.html">
<meta property="og:site_name" content="魏延的BLOG">
<meta property="og:description" content="创建世界(场景)及常见函数官方文档：http:&#x2F;&#x2F;bulletphysics.org开源代码：https:&#x2F;&#x2F;github.com&#x2F;bulletphysics&#x2F;bullet3&#x2F;releasesAPI文档：http:&#x2F;&#x2F;bulletphysics.org&#x2F;Bullet&#x2F;BulletFull&#x2F;annotated.html 0. 世界的继承类 btCollisionWorld 基类   btDynami">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-06T12:16:57.000Z">
<meta property="article:modified_time" content="2021-08-29T07:02:01.174Z">
<meta property="article:author" content="Ron Ngai">
<meta property="article:tag" content="Bullet3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/02/06/301-bullet3_init_world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Bullet3]创建世界(场景)及常见函数 | 魏延的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魏延的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/06/301-bullet3_init_world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ron Ngai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏延的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Bullet3]创建世界(场景)及常见函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-06 20:16:57" itemprop="dateCreated datePublished" datetime="2017-02-06T20:16:57+08:00">2017-02-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="创建世界-场景-及常见函数"><a href="#创建世界-场景-及常见函数" class="headerlink" title="创建世界(场景)及常见函数"></a>创建世界(场景)及常见函数</h2><p>官方文档：<a target="_blank" rel="noopener" href="http://bulletphysics.org/">http://bulletphysics.org</a><br>开源代码：<a target="_blank" rel="noopener" href="https://github.com/bulletphysics/bullet3/releases">https://github.com/bulletphysics/bullet3/releases</a><br>API文档：<a target="_blank" rel="noopener" href="http://bulletphysics.org/Bullet/BulletFull/annotated.html">http://bulletphysics.org/Bullet/BulletFull/annotated.html</a></p>
<h3 id="0-世界的继承类"><a href="#0-世界的继承类" class="headerlink" title="0. 世界的继承类"></a>0. 世界的继承类</h3><ul>
<li><code>btCollisionWorld</code><ul>
<li>基类</li>
</ul>
</li>
<li><code>btDynamicsWorld</code><ul>
<li>继承于<code>btCollisionWorld</code></li>
<li>基础的动力学实现</li>
</ul>
</li>
<li><code>btDiscreteDynamicsWorld</code><ul>
<li>继承于<code>btDynamicsWorld</code></li>
<li>刚体的运动模拟</li>
</ul>
</li>
</ul>
<h3 id="1-创建世界-场景"><a href="#1-创建世界-场景" class="headerlink" title="1. 创建世界(场景)"></a>1. 创建世界(场景)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化场景</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于配置碰撞检测堆栈大小，默认碰撞算法，接触副本池的大小</span></span><br><span class="line">btDefaultCollisionConfiguration* collisionConfiguration = <span class="keyword">new</span> <span class="built_in">btDefaultCollisionConfiguration</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于计算重叠对象（碰撞检测，接触点计算）（接触点会被封装成 btPersistentManifold 对象）</span></span><br><span class="line">btCollisionDispatcher* dispatcher = <span class="keyword">new</span> <span class="built_in">btCollisionDispatcher</span>(collisionConfiguration);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提供成对的aabb重叠监测（重叠对象的管理，存储，增加删除等）</span></span><br><span class="line">btBroadphaseInterface* overlappingPairCache = <span class="keyword">new</span> <span class="built_in">btDbvtBroadphase</span>();</span><br><span class="line"></span><br><span class="line">btSequentialImpulseConstraintSolver* solver = <span class="keyword">new</span> btSequentialImpulseConstraintSolver;</span><br><span class="line">btDynamicsWorld* world = <span class="keyword">new</span> <span class="built_in">btDiscreteDynamicsWorld</span>(dispatcher, overlappingPairCache, solver, collisionConfiguration);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-场景函数"><a href="#2-场景函数" class="headerlink" title="2. 场景函数"></a>2. 场景函数</h3><ul>
<li><code>void btDynamicsWorld::addRigidBody(btRigidBody* body)</code><ul>
<li>添加一个刚体</li>
</ul>
</li>
<li><code>void btCollisionWorld::removeCollisionObject(btCollisionObject* collisionObject)</code><ul>
<li>删除对象</li>
</ul>
</li>
<li><code>int btCollisionWorld::getNumCollisionObjects()</code><ul>
<li>获取数量</li>
</ul>
</li>
<li><code>btAlignedObjectArray&lt;btCollisionObject*&gt; btCollisionWorld::getCollisionObjectArray()</code><ul>
<li>获取场景所有对象</li>
</ul>
</li>
<li><code>void    btDynamicsWorld::setGravity(const btVector3&amp; gravity)</code><ul>
<li>设置重力</li>
<li>默认值：btVector3(0,0,0)</li>
</ul>
</li>
<li><code>void    btDynamicsWorld::performDiscreteCollisionDetection()</code><ul>
<li>碰撞检测</li>
</ul>
</li>
<li><code>int btDynamicsWorld::stepSimulation(btScalar timeStep, int maxSubSteps = 1, btScalar fixedTimeStep = btScalar(1.)/btScalar(60.))</code><ul>
<li>模拟运动</li>
</ul>
</li>
</ul>
<h3 id="3-举例"><a href="#3-举例" class="headerlink" title="3. 举例"></a>3. 举例</h3><ol>
<li>场景场景；</li>
<li>添加一个刚体；</li>
<li>释放内存退出。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;btBulletDynamicsCommon.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">///-----initialization_start-----</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">///collision configuration contains default setup for memory, collision setup. Advanced users can create their own configuration.</span></span><br><span class="line">    btDefaultCollisionConfiguration* collisionConfiguration = <span class="keyword">new</span> <span class="built_in">btDefaultCollisionConfiguration</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">///use the default collision dispatcher. For parallel processing you can use a diffent dispatcher (see Extras/BulletMultiThreaded)</span></span><br><span class="line">    btCollisionDispatcher* dispatcher = <span class="keyword">new</span>	<span class="built_in">btCollisionDispatcher</span>(collisionConfiguration);</span><br><span class="line"></span><br><span class="line">    <span class="comment">///btDbvtBroadphase is a good general purpose broadphase. You can also try out btAxis3Sweep.</span></span><br><span class="line">    btBroadphaseInterface* overlappingPairCache = <span class="keyword">new</span> <span class="built_in">btDbvtBroadphase</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">///the default constraint solver. For parallel processing you can use a different solver (see Extras/BulletMultiThreaded)</span></span><br><span class="line">    btSequentialImpulseConstraintSolver* solver = <span class="keyword">new</span> btSequentialImpulseConstraintSolver;</span><br><span class="line"></span><br><span class="line">    btDiscreteDynamicsWorld* dynamicsWorld = <span class="keyword">new</span> <span class="built_in">btDiscreteDynamicsWorld</span>(dispatcher,overlappingPairCache,solver,collisionConfiguration);</span><br><span class="line"></span><br><span class="line">    dynamicsWorld-&gt;<span class="built_in">setGravity</span>(<span class="built_in">btVector3</span>(<span class="number">0</span>,<span class="number">-10</span>,<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">///-----initialization_end-----</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//keep track of the shapes, we release memory at exit.</span></span><br><span class="line">    <span class="comment">//make sure to re-use collision shapes among rigid bodies whenever possible!</span></span><br><span class="line">    btAlignedObjectArray&lt;btCollisionShape*&gt; collisionShapes;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">///create a few basic rigid bodies</span></span><br><span class="line">    btCollisionShape* groundShape = <span class="keyword">new</span> <span class="built_in">btBoxShape</span>(<span class="built_in">btVector3</span>(<span class="built_in">btScalar</span>(<span class="number">50.</span>),<span class="built_in">btScalar</span>(<span class="number">50.</span>),<span class="built_in">btScalar</span>(<span class="number">50.</span>)));</span><br><span class="line"></span><br><span class="line">    btTransform groundTransform;</span><br><span class="line">    groundTransform.<span class="built_in">setIdentity</span>();</span><br><span class="line">    groundTransform.<span class="built_in">setOrigin</span>(<span class="built_in">btVector3</span>(<span class="number">0</span>,<span class="number">-56</span>,<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="function">btScalar <span class="title">mass</span><span class="params">(<span class="number">0.</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//rigidbody is dynamic if and only if mass is non zero, otherwise static</span></span><br><span class="line">    <span class="keyword">bool</span> isDynamic = (mass != <span class="number">0.f</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function">btVector3 <span class="title">localInertia</span><span class="params">(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (isDynamic)</span><br><span class="line">        groundShape-&gt;<span class="built_in">calculateLocalInertia</span>(mass,localInertia);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//using motionstate is optional, it provides interpolation capabilities, and only synchronizes &#x27;active&#x27; objects</span></span><br><span class="line">    btDefaultMotionState* myMotionState = <span class="keyword">new</span> <span class="built_in">btDefaultMotionState</span>(groundTransform);</span><br><span class="line">    <span class="function">btRigidBody::btRigidBodyConstructionInfo <span class="title">rbInfo</span><span class="params">(mass,myMotionState,groundShape,localInertia)</span></span>;</span><br><span class="line">    btRigidBody* body = <span class="keyword">new</span> <span class="built_in">btRigidBody</span>(rbInfo);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//add the body to the dynamics world</span></span><br><span class="line">    dynamicsWorld-&gt;<span class="built_in">addRigidBody</span>(body);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//cleanup in the reverse order of creation/initialization</span></span><br><span class="line">    <span class="keyword">delete</span> body;</span><br><span class="line">    <span class="keyword">delete</span> myMotionState;</span><br><span class="line">    <span class="keyword">delete</span> groundShape;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> dynamicsWorld;</span><br><span class="line">    <span class="keyword">delete</span> solver;</span><br><span class="line">    <span class="keyword">delete</span> overlappingPairCache;</span><br><span class="line">    <span class="keyword">delete</span> dispatcher;</span><br><span class="line">    <span class="keyword">delete</span> collisionConfiguration;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bullet3/" rel="tag"># Bullet3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/29/702-Erlang_Supervisor/" rel="prev" title="[erlang]supervisor(监控树)的使用和重启策略">
      <i class="fa fa-chevron-left"></i> [erlang]supervisor(监控树)的使用和重启策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/07/302-bullet3_init_shape/" rel="next" title="[Bullet3]常见物体和初始化">
      [Bullet3]常见物体和初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%96%E7%95%8C-%E5%9C%BA%E6%99%AF-%E5%8F%8A%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">创建世界(场景)及常见函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%A7%E6%89%BF%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">0. 世界的继承类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%96%E7%95%8C-%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">1. 创建世界(场景)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%BA%E6%99%AF%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">2. 场景函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">3. 举例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ron Ngai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ron Ngai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
