<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,centos,tmux," />





  <link rel="alternate" href="/atom.xml" title="魏延的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前天随意点开博客园，看到了一篇关于tmux的文章 Tmux - Linux从业者必备利器，特意还点进去看了。毕竟Linux对于做游戏服务端开发的我来说，太熟悉不过了。不过我就粗略地看了一眼，就关掉了。直到第二天码农周刊就推荐了这篇文章，才引起我真正的关注。tmux真的那么好用吗？所以我自己也倒腾来一遍，的确在许多场景下还是非常有用的。如：

做服务器的，肯定需要关注性能的，而tmux多个pane可">
<meta property="og:type" content="article">
<meta property="og:title" content="[linux]CentOS下安装和使用tmux">
<meta property="og:url" content="http://rondsny.github.io/2015/04/28/401-Deploy_Tmux/index.html">
<meta property="og:site_name" content="魏延的个人博客">
<meta property="og:description" content="前天随意点开博客园，看到了一篇关于tmux的文章 Tmux - Linux从业者必备利器，特意还点进去看了。毕竟Linux对于做游戏服务端开发的我来说，太熟悉不过了。不过我就粗略地看了一眼，就关掉了。直到第二天码农周刊就推荐了这篇文章，才引起我真正的关注。tmux真的那么好用吗？所以我自己也倒腾来一遍，的确在许多场景下还是非常有用的。如：

做服务器的，肯定需要关注性能的，而tmux多个pane可">
<meta property="og:image" content="http://i.imgur.com/guRsWo3.png">
<meta property="og:updated_time" content="2016-12-02T03:30:47.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[linux]CentOS下安装和使用tmux">
<meta name="twitter:description" content="前天随意点开博客园，看到了一篇关于tmux的文章 Tmux - Linux从业者必备利器，特意还点进去看了。毕竟Linux对于做游戏服务端开发的我来说，太熟悉不过了。不过我就粗略地看了一眼，就关掉了。直到第二天码农周刊就推荐了这篇文章，才引起我真正的关注。tmux真的那么好用吗？所以我自己也倒腾来一遍，的确在许多场景下还是非常有用的。如：

做服务器的，肯定需要关注性能的，而tmux多个pane可">
<meta name="twitter:image" content="http://i.imgur.com/guRsWo3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rondsny.github.io/2015/04/28/401-Deploy_Tmux/"/>





  <title> [linux]CentOS下安装和使用tmux | 魏延的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏延的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rondsny.github.io/2015/04/28/401-Deploy_Tmux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RonNgai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pics/ron_001.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏延的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [linux]CentOS下安装和使用tmux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-28T18:27:54+08:00">
                2015-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前天随意点开博客园，看到了一篇关于tmux的文章 <a href="http://cenalulu.github.io/linux/tmux/" target="_blank" rel="external">Tmux - Linux从业者必备利器</a>，特意还点进去看了。毕竟Linux对于做游戏服务端开发的我来说，太熟悉不过了。不过我就粗略地看了一眼，就关掉了。直到第二天<code>码农周刊</code>就推荐了这篇文章，才引起我真正的关注。<code>tmux</code>真的那么好用吗？所以我自己也倒腾来一遍，的确在许多场景下还是非常有用的。如：</p>
<ul>
<li>做服务器的，肯定需要关注性能的，而tmux多个pane可以很方便同时关注多项性能指标；</li>
<li>我们的游戏服刚好有多个服务存在，而联调多个服务的时候，可以同时看到多个控制台确实很方便。</li>
</ul>
<p>以上并不是其它方式不可以，譬如我用xshell的，同时看多个xshell可以达到相同的效果。但切换的时候还是有些不方便。 因为环境不同，原作者用Mac，而我用CentOS，有些地方存在不一样，故记载方便自己以后查阅。</p>
<h3 id="CentOS下安装"><a href="#CentOS下安装" class="headerlink" title="CentOS下安装"></a>CentOS下安装</h3><p>首先我是用<code>yum install tmux</code>尝试安装的。估计没有源，没有找到tmux。所以习惯性直接找源代码安装。<br>但是其中有依赖，需要先安装<code>libevent</code>。</p>
<pre><code>wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
tar xzvf libevent-2.0.21-stable.tar.gz
cd libevent-2.0.21-stable
./configure &amp;&amp; make
make install
</code></pre><p>然后再下载源码安装tmux</p>
<pre><code>git clone git://git.code.sf.net/p/tmux/tmux-code tmux
cd tmux
sh autogen.sh
./configure &amp;&amp; make
make install
</code></pre><p>过程中遇到了两个报错，解决都比较简单，当然是查阅资料后。</p>
<h4 id="问题1："><a href="#问题1：" class="headerlink" title="问题1："></a>问题1：</h4><p>期间我遇到了执行autogen.sh 报错，原因是我没有安装automake。这个直接<code>yum install automake</code>就简单解决了。</p>
<h4 id="问题2："><a href="#问题2：" class="headerlink" title="问题2："></a>问题2：</h4><p>执行的时候遇到</p>
<pre><code>libevent-2.0.so.5: cannot open shared object file: No such file or directory
</code></pre><p>的报错，解决办法也比较简单，既然找不到，那就换个找得到的地方呗。</p>
<pre><code>ln -s /usr/local/lib/libevent-2.0.so.5 /usr/lib/libevent-2.0.so.5     # 32位系统
ln -s /usr/local/lib/libevent-2.0.so.5 /usr/lib64/libevent-2.0.so.5   # 64位系统
</code></pre><h3 id="使用和快捷键"><a href="#使用和快捷键" class="headerlink" title="使用和快捷键"></a>使用和快捷键</h3><p>直接在命令行输入tmux即可进入tmux的模式。</p>
<p>tmux主要有windows窗体操作和Pane操作，个人觉得windows对于我来说，意义不大(并不是说windows模式没适用场景)，所以这里主要讲下Pane的相关操作。</p>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><p>tmux的快捷键都要先按<code>C-b(Ctrl-b)</code>。然后再按下面表格内容，才能达到相应的效果。</p>
<h4 id="session和其他相关快捷键"><a href="#session和其他相关快捷键" class="headerlink" title="session和其他相关快捷键"></a>session和其他相关快捷键</h4><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">功能      </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> C-z</td>
<td style="text-align:left">关闭tmux.</td>
</tr>
<tr>
<td style="text-align:center"> :</td>
<td style="text-align:left">进入tmux命令行模式.</td>
</tr>
<tr>
<td style="text-align:center"> ?</td>
<td style="text-align:left">列出所有快捷键.</td>
</tr>
<tr>
<td style="text-align:center"> t</td>
<td style="text-align:left"><strong>显示时间.</strong></td>
</tr>
<tr>
<td style="text-align:center"> d</td>
<td style="text-align:left">退出当前tmux客户端，tmux后台运行.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"> $</td>
<td style="text-align:left">重命名当前session.</td>
</tr>
<tr>
<td style="text-align:center"> s</td>
<td style="text-align:left"><strong>切换session 显示所有session并切换到某一个session.</strong></td>
</tr>
<tr>
<td style="text-align:center"> (</td>
<td style="text-align:left">切换session 切换到上一个session.</td>
</tr>
<tr>
<td style="text-align:center"> )</td>
<td style="text-align:left">切换session 切换到下一个session.</td>
</tr>
<tr>
<td style="text-align:center"> L</td>
<td style="text-align:left">切换session 到前一个活跃的session.</td>
</tr>
</tbody>
</table>
<h4 id="window相关快捷键"><a href="#window相关快捷键" class="headerlink" title="window相关快捷键"></a>window相关快捷键</h4><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">功能      </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> c</td>
<td style="text-align:left"><strong>新增一个window.</strong></td>
</tr>
<tr>
<td style="text-align:center"> &amp;</td>
<td style="text-align:left">退出当前window.</td>
</tr>
<tr>
<td style="text-align:center"> ,</td>
<td style="text-align:left">重命名当前window.</td>
</tr>
<tr>
<td style="text-align:center"> l</td>
<td style="text-align:left">跳转到上一个所在window.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"> i</td>
<td style="text-align:left">显示当前window的信息.</td>
</tr>
<tr>
<td style="text-align:center"> w</td>
<td style="text-align:left"><strong>切换window 显示所有window并切换window.</strong></td>
</tr>
<tr>
<td style="text-align:center"> 0 to 9</td>
<td style="text-align:left">切换window 到相应编号的window.</td>
</tr>
<tr>
<td style="text-align:center"> p</td>
<td style="text-align:left">切换window 上一个window.</td>
</tr>
<tr>
<td style="text-align:center"> n</td>
<td style="text-align:left">切换window 下一个window.</td>
</tr>
<tr>
<td style="text-align:center"> ’</td>
<td style="text-align:left">切换window 到输入编号的window.</td>
</tr>
<tr>
<td style="text-align:center"> f</td>
<td style="text-align:left">切换window 到搜索到的window.</td>
</tr>
<tr>
<td style="text-align:center"> Space</td>
<td style="text-align:left">改变当前window下的pane布局.</td>
</tr>
</tbody>
</table>
<h4 id="pane相关快捷键"><a href="#pane相关快捷键" class="headerlink" title="pane相关快捷键"></a>pane相关快捷键</h4><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:left">功能      </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> !</td>
<td style="text-align:left"><strong>从window移除当前pane.</strong></td>
</tr>
<tr>
<td style="text-align:center"> “</td>
<td style="text-align:left"><strong>将当前pane变成上下两个pane.</strong></td>
</tr>
<tr>
<td style="text-align:center"> %</td>
<td style="text-align:left"><strong>将当前pane变成左右两个pane.</strong></td>
</tr>
<tr>
<td style="text-align:center"> x</td>
<td style="text-align:left"><strong>关闭当前pane.</strong></td>
</tr>
<tr>
<td style="text-align:center"> q</td>
<td style="text-align:left">显示pane的索引.</td>
</tr>
<tr>
<td style="text-align:center"> z</td>
<td style="text-align:left"><strong>最大化或者恢复当前pane.</strong></td>
</tr>
<tr>
<td style="text-align:center"> {</td>
<td style="text-align:left">跟前一个pane交换位置.</td>
</tr>
<tr>
<td style="text-align:center"> }</td>
<td style="text-align:left">跟后一个pane交换位置.</td>
</tr>
<tr>
<td style="text-align:center"> o</td>
<td style="text-align:left">切换Pane 到下一个pane.</td>
</tr>
<tr>
<td style="text-align:center"> ;</td>
<td style="text-align:left"><strong>切换Pane 进入到前一个操作过的pane.</strong></td>
</tr>
<tr>
<td style="text-align:center"> Up, Down Left, Right</td>
<td style="text-align:left">切换Pane 使用方向键切换到相应方向的pane.</td>
</tr>
</tbody>
</table>
<p>可能有些快捷键有些出入，可以的话提醒下。另外有些快捷键没有搞懂，而且快捷键比较多，个人觉得记得主要的几个切换快捷键就足够用来。比较tmux只是一个协助工具，没有必要在其上面那么用心。加粗的是个人觉得比较实用的。</p>
<p>tmux不中断session的模式确实很666666，每次连回去就可以快速接上上次结束的环境。而且多个pane也非常适合要开启并监控多个服务的情况。</p>
<p><img src="http://i.imgur.com/guRsWo3.png" alt="多个pane例子"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="http://cenalulu.github.io/linux/tmux/" title="Tmux - Linux从业者必备利器" target="_blank" rel="external">http://cenalulu.github.io/linux/tmux/</a></li>
<li><a href="http://elroyjetson.org/dev-notes/centos/installing-tmux-on-centos-6-2" title="Installing tmux on CentOS 6.2" target="_blank" rel="external">http://elroyjetson.org/dev-notes/centos/installing-tmux-on-centos-6-2</a></li>
<li><a href="http://www.nigeldunn.com/2011/12/11/libevent-2-0-so-5-cannot-open-shared-object-file-no-such-file-or-directory/" title="libevent-2.0.so.5: cannot open shared object file: No such file or directory" target="_blank" rel="external">http://www.nigeldunn.com/2011/12/11/libevent-2-0-so-5-cannot-open-shared-object-file-no-such-file-or-directory/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
            <a href="/tags/tmux/" rel="tag"># tmux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/402-Stop_Selinux/" rel="next" title="[linux]windows无法访问samba的安全性问题(关闭selinux)">
                <i class="fa fa-chevron-left"></i> [linux]windows无法访问samba的安全性问题(关闭selinux)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/25/801-Game_Server_Design/" rel="prev" title="[game]游戏服务端的逻辑分服与物理分服">
                [game]游戏服务端的逻辑分服与物理分服 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/pics/ron_001.png"
               alt="RonNgai" />
          <p class="site-author-name" itemprop="name">RonNgai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS下安装"><span class="nav-number">1.</span> <span class="nav-text">CentOS下安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1："><span class="nav-number">1.1.</span> <span class="nav-text">问题1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2："><span class="nav-number">1.2.</span> <span class="nav-text">问题2：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用和快捷键"><span class="nav-number">2.</span> <span class="nav-text">使用和快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷键"><span class="nav-number">2.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session和其他相关快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">session和其他相关快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window相关快捷键"><span class="nav-number">2.3.</span> <span class="nav-text">window相关快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pane相关快捷键"><span class="nav-number">2.4.</span> <span class="nav-text">pane相关快捷键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RonNgai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
