<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Unity常见API本文主要为了方便查阅 1. MonoBehaviour 生命周期 Awake 对象创建的时候调用，类似构造函数 Start 在Awake之后执行，区别在于，如果组件不可用（在Inspector没有勾选该组件），是不会执行Start的 Update 主函数循环每帧调用 FixedUpdate 每次固定帧调用，在物理计算的时候，应该使用该方法，而不是Update OnDestroy">
<meta property="og:type" content="article">
<meta property="og:title" content="[Unity]Unity常见API">
<meta property="og:url" content="http://example.com/2017/05/04/351-u3d_api/index.html">
<meta property="og:site_name" content="Ron的BLOG">
<meta property="og:description" content="Unity常见API本文主要为了方便查阅 1. MonoBehaviour 生命周期 Awake 对象创建的时候调用，类似构造函数 Start 在Awake之后执行，区别在于，如果组件不可用（在Inspector没有勾选该组件），是不会执行Start的 Update 主函数循环每帧调用 FixedUpdate 每次固定帧调用，在物理计算的时候，应该使用该方法，而不是Update OnDestroy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-04T06:06:44.000Z">
<meta property="article:modified_time" content="2021-08-29T08:02:31.753Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="u3d">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/05/04/351-u3d_api/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Unity]Unity常见API | Ron的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ron的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/04/351-u3d_api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ron">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ron的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Unity]Unity常见API
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-04 14:06:44" itemprop="dateCreated datePublished" datetime="2017-05-04T14:06:44+08:00">2017-05-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Unity常见API"><a href="#Unity常见API" class="headerlink" title="Unity常见API"></a>Unity常见API</h2><p>本文主要为了方便查阅</p>
<h3 id="1-MonoBehaviour-生命周期"><a href="#1-MonoBehaviour-生命周期" class="headerlink" title="1. MonoBehaviour 生命周期"></a>1. MonoBehaviour 生命周期</h3><ul>
<li>Awake 对象创建的时候调用，类似构造函数</li>
<li>Start 在<code>Awake</code>之后执行，区别在于，如果组件不可用（在<code>Inspector</code>没有勾选该组件），是不会执行<code>Start</code>的</li>
<li>Update 主函数循环每帧调用</li>
<li>FixedUpdate 每次固定帧调用，在物理计算的时候，应该使用该方法，而不是<code>Update</code></li>
<li>OnDestroy 对象销毁时调用</li>
</ul>
<h3 id="2-MonoBehaviour-常见回调函数"><a href="#2-MonoBehaviour-常见回调函数" class="headerlink" title="2. MonoBehaviour 常见回调函数"></a>2. MonoBehaviour 常见回调函数</h3><ul>
<li>OnMouseEnter 鼠标移入GUI控件或者碰撞体时调用</li>
<li>OnMouseOver 鼠标停留在GUI控件或者碰撞体时调用</li>
<li>OnMouseExit 鼠标移出GUI控件或者碰撞体时调用</li>
<li>OnMouseDown 鼠标在GUI控件或者碰撞体上按下时调用</li>
<li>OnMouseUp 鼠标在GUI控件或者碰撞体上释放时调用</li>
<li>OnTriggerEnter 当其他碰撞体进入触发器时调用</li>
<li>OnTriggerExit 当其他碰撞体离开触发器时调用</li>
<li>OnCollisionEnter 当碰撞体或者刚体与其他碰撞体或刚体接触时调用<ul>
<li>OnCollisionEnter2D 其它2D函数类似</li>
</ul>
</li>
<li>OnCollisionExit 当碰撞体或者刚体与其他碰撞体或刚体停止接触时调用</li>
<li>OnCollisionStay 当碰撞体或者刚体与其他碰撞体或刚体保持接触时调用</li>
<li>OnContollerColliderHit 当控制器移动时与碰撞体发生碰撞时调用</li>
<li>OnBecameVisible 对于任意一个相机可见时调用</li>
<li>OnBecameInVisible 对于任意一个相机不可见时调用</li>
<li>OnEnable 对象启用或者激活时调用</li>
<li>OnDisable 对象禁用或者取消激活时调用</li>
<li>OnDestroy 脚本销毁时调用</li>
<li>OnGUI 渲染GUI和处理GUI消息时调用</li>
</ul>
<h3 id="3-访问游戏对象"><a href="#3-访问游戏对象" class="headerlink" title="3. 访问游戏对象"></a>3. 访问游戏对象</h3><ul>
<li>GameObject.Find 多个时返回第一个</li>
<li>GameObject.FindWithTag 多个时返回第一个</li>
<li>GameObject.FindGameObjectsWithTag 返回数组</li>
</ul>
<p>以上函数比较耗时，尽量避免在update函数中使用。</p>
<h3 id="4-访问组件"><a href="#4-访问组件" class="headerlink" title="4. 访问组件"></a>4. 访问组件</h3><h4 id="4-1-常见组件"><a href="#4-1-常见组件" class="headerlink" title="4.1. 常见组件"></a>4.1. 常见组件</h4><ul>
<li>Transform 位置、旋转、缩放</li>
<li>Rigidbody 刚体</li>
<li>Renderer 渲染物体模型</li>
<li>Light 灯光属性</li>
<li>Camera 相机属性</li>
<li>Collider 碰撞体</li>
<li>Animation 动画</li>
<li>Audio 声音</li>
<li>Mesh<ul>
<li>Mesh Filter 网格过滤器</li>
<li>Text Mesh 文本</li>
<li>Mesh Renderer 网格渲染器</li>
<li>Skinned Mesh Renderer 蒙皮渲染器，用于骨骼动画</li>
</ul>
</li>
<li>Particle Sysyem 粒子系统</li>
<li>Physics 物理</li>
<li>Image Effects</li>
<li>Scripts 自定义组件</li>
</ul>
<h4 id="4-2-获取组件"><a href="#4-2-获取组件" class="headerlink" title="4.2. 获取组件"></a>4.2. 获取组件</h4><ul>
<li>GetComponent&lt;&gt;() 获取组件</li>
<li>GetComponents&lt;&gt;()</li>
<li>GetComponentInChildren&lt;&gt;() 得到对象或者对象子物体上的组件</li>
<li>GetComponentsInChildren&lt;&gt;()</li>
</ul>
<p>以上函数比较耗时，尽量避免在update函数中使用。</p>
<h4 id="4-3-Transform-组件"><a href="#4-3-Transform-组件" class="headerlink" title="4.3. Transform 组件"></a>4.3. Transform 组件</h4><h5 id="4-3-1-成员变量"><a href="#4-3-1-成员变量" class="headerlink" title="4.3.1. 成员变量"></a>4.3.1. 成员变量</h5><ul>
<li>position 世界坐标系</li>
<li>localPosition 相对坐标系(父对象)</li>
<li>eulerAngles 世界坐标系中以欧拉角表示的旋转</li>
<li>localEulerAngles 相对旋转</li>
<li>right 右方向</li>
<li>up 上方向</li>
<li>forward 前方向</li>
<li>rotation 旋转四元数</li>
<li>localRotation 相对旋转四元数</li>
<li>localScale 相对缩放比例</li>
<li>parent 父对象的Transform组件</li>
<li>worldToLocalMatrix 世界坐标系到局部坐标系的变换矩阵(只读)</li>
<li>localToWorldMatrix 局部坐标系到世界坐标系的变换矩阵(只读)</li>
<li>root 根对象的Transform组件</li>
<li>childCount 子孙对象的数量</li>
<li>lossyScale 全局缩放比例(只读)</li>
</ul>
<h5 id="4-3-2-成员函数"><a href="#4-3-2-成员函数" class="headerlink" title="4.3.2. 成员函数"></a>4.3.2. 成员函数</h5><ul>
<li>Translate 按指定方向和距离平移</li>
<li>Rotate 按指定的欧拉角旋转</li>
<li>RotateAround 按给定旋转轴和旋转角度进行旋转</li>
<li>LookAt 旋转使得自身的前方向指向目标的位置</li>
<li>TransformDirection 将一个方向从局部坐标系变换到世界坐标系</li>
<li>InverseTansformDirection 将一个方向从世界坐标系变化到局部坐标系</li>
<li>DetachChildren 与所有子物体接触父子关系</li>
<li>Find 按名称查找子对象</li>
<li>IsChildOf 判断是否是指定对象的子对象</li>
</ul>
<h3 id="5-Time-时间类"><a href="#5-Time-时间类" class="headerlink" title="5. Time 时间类"></a>5. Time 时间类</h3><h4 id="5-1-成员变量"><a href="#5-1-成员变量" class="headerlink" title="5.1. 成员变量"></a>5.1. 成员变量</h4><ul>
<li>time 游戏从开始到现在经历的时间(秒)(只读)</li>
<li>timeSinceLevelLoad 此帧开始时间(秒)(只读)，从关卡加载完成开始计算</li>
<li>dateTime 上一帧耗费的时间(秒)(只读)</li>
<li>fixedTime 最近FixedUpdate的时间。该时间从游戏开始计算</li>
<li>fixedDateTime 物理引擎和FixedUpdate的更新时间间隔</li>
<li>maximunDateTime 一帧的最大耗时时间</li>
<li>smoothDeltaTime Time.deltaTime的平滑淡出</li>
<li>timeScale 时间流逝速度的比例。可以制作慢动作特效</li>
<li>frameCount 已渲染的帧的总数(只读)</li>
<li>realtimeSinceStartup 游戏从开始到现在的真实时间(秒)，该事件不受timeScale影响</li>
<li>captureFramerate 固定帧率设置</li>
</ul>
<h3 id="6-Random-随机数类"><a href="#6-Random-随机数类" class="headerlink" title="6. Random 随机数类"></a>6. Random 随机数类</h3><h4 id="6-1-成员变量"><a href="#6-1-成员变量" class="headerlink" title="6.1. 成员变量"></a>6.1. 成员变量</h4><ul>
<li>seed 随机数生成器种子</li>
<li>value 0~1随机数，包含0和1</li>
<li>insideUnitSphere 半径为1的球体内的一个随机点</li>
<li>insideUnitCircle 半径为1的圆内的一个随机点</li>
<li>onUnitSphere 半径为1的球面上的一个随机点</li>
<li>rotation 随机旋转</li>
<li>rotationUnitform 均匀分布的随机旋转</li>
</ul>
<h4 id="6-2-成员函数"><a href="#6-2-成员函数" class="headerlink" title="6.2. 成员函数"></a>6.2. 成员函数</h4><ul>
<li>Range 返回(min,max)直接的随机浮点数，包含min和max</li>
</ul>
<h3 id="7-Mathf-数学类"><a href="#7-Mathf-数学类" class="headerlink" title="7. Mathf 数学类"></a>7. Mathf 数学类</h3><h4 id="7-1-成员变量"><a href="#7-1-成员变量" class="headerlink" title="7.1. 成员变量"></a>7.1. 成员变量</h4><ul>
<li>PI</li>
<li>Infinity 正无穷大</li>
<li>NegativeInfinity 负无穷大</li>
<li>Deg2Rad 度到弧度的转换系数</li>
<li>Rad2Deg 弧度到度的转换系数</li>
<li>Epsilon 一个很小的浮点数</li>
</ul>
<h4 id="7-2-成员函数"><a href="#7-2-成员函数" class="headerlink" title="7.2. 成员函数"></a>7.2. 成员函数</h4><ul>
<li>Sin 弧度</li>
<li>Cos 弧度</li>
<li>Tan 弧度</li>
<li>Asin 角度</li>
<li>ACos 角度</li>
<li>Atan 角度</li>
<li>Sqrt 计算平方根</li>
<li>Abs 绝对值</li>
<li>Min</li>
<li>Max</li>
<li>Pow Pow(f,p) f的p次方</li>
<li>Exp Exp(p) e的p次方</li>
<li>Log 计算对数</li>
<li>Log10 计算基为10的对数</li>
<li>Ceil 向上取整</li>
<li>Floor 向下取整</li>
<li>Round 四舍五入</li>
<li>Clamp 将数值限制在min和max之间</li>
<li>Clamp01 将数值限制在0和1之间</li>
</ul>
<h3 id="8-Coroutine-协同程序函数"><a href="#8-Coroutine-协同程序函数" class="headerlink" title="8. Coroutine 协同程序函数"></a>8. Coroutine 协同程序函数</h3><ul>
<li>StartCoroutine 启动一个协同程序</li>
<li>StopCoroutine 终止一个协同程序</li>
<li>StopAllCoroutines 终止所有协同程序</li>
<li>WaitForSeconds 等到若干秒</li>
<li>WaitForFixedUpdates 等待直到下一次FiexedUpdate调用</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unity/" rel="tag"># unity</a>
              <a href="/tags/u3d/" rel="tag"># u3d</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/28/305-bullet3_colscene/" rel="prev" title="[Bullet3]封装并引用到Erlang">
      <i class="fa fa-chevron-left"></i> [Bullet3]封装并引用到Erlang
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/11/352-Unity_Plugin/" rel="next" title="[Unity]Unity3D编辑器插件扩展和组件扩展">
      [Unity]Unity3D编辑器插件扩展和组件扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity%E5%B8%B8%E8%A7%81API"><span class="nav-number">1.</span> <span class="nav-text">Unity常见API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MonoBehaviour-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1. MonoBehaviour 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MonoBehaviour-%E5%B8%B8%E8%A7%81%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2. MonoBehaviour 常见回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BF%E9%97%AE%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">3. 访问游戏对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BF%E9%97%AE%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4. 访问组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%B8%B8%E8%A7%81%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. 常见组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2. 获取组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Transform-%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3. Transform 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">4.3.1. 成员变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">4.3.2. 成员函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Time-%E6%97%B6%E9%97%B4%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">5. Time 时间类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1. 成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Random-%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">6. Random 随机数类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1. 成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2. 成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Mathf-%E6%95%B0%E5%AD%A6%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">7. Mathf 数学类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1. 成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2. 成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Coroutine-%E5%8D%8F%E5%90%8C%E7%A8%8B%E5%BA%8F%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">8. Coroutine 协同程序函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ron</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ron</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
